{
  "name": "modulargrowingpixels",
  "version": "1.0.2",
  "description": "Fulfilling your growing pixel dreams",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "body-parser": "^1.18.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/trentfridey/mgp"
  },
  "license": "MIT"
}